# AuthService

./: AuthService.csproj  AuthService.sln  Startup.cs
Controllers/: AuthController.cs
Properties/: launchSettings.json
